#BlueJ class context
comment0.target=BankingApplication
comment1.params=accountNumber\ accountHolder\ initialBalance
comment1.target=BankAccount(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getAccountNumber()
comment3.params=
comment3.target=java.lang.String\ getAccountHolder()
comment4.params=
comment4.target=double\ getBalance()
comment5.params=amount
comment5.target=void\ deposit(double)
comment6.params=amount
comment6.target=void\ withdraw(double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
