#BlueJ package file
dependency1.from=mutli
dependency1.to=mutli
dependency1.type=UsesDependency
dependency2.from=Addition
dependency2.to=Exceptionclass
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=113
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7956867196367763
package.editor.height=459
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=arr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=800
target1.y=130
target10.height=70
target10.name=TerminalTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=540
target10.y=30
target11.height=70
target11.name=BankingApplication
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=140
target11.y=330
target12.height=70
target12.name=WritePrac.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=Sorting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=130
target14.height=70
target14.name=CelsiusToFahrenheitConverter
target14.showInterface=false
target14.type=ClassTarget
target14.width=210
target14.x=540
target14.y=350
target15.height=70
target15.name=Department
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=220
target16.height=70
target16.name=search
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=90
target17.height=70
target17.name=UserInputArrayToFileWriter
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=590
target17.y=250
target18.height=70
target18.name=Bubblesort
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=710
target18.y=10
target19.height=70
target19.name=writeprac
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=30
target2.height=70
target2.name=MathOperations
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=530
target2.y=130
target20.height=70
target20.name=account_info.txt
target20.type=TextTarget
target20.width=120
target20.x=140
target20.y=250
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=130
target22.height=70
target22.name=Person
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=790
target22.y=330
target23.height=70
target23.name=mutli
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=870
target23.y=10
target3.height=70
target3.name=Write
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=RandomExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=140
target5.height=70
target5.name=output.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Addition
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Exceptionclass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=Writer.txt
target8.type=TextTarget
target8.width=120
target8.x=430
target8.y=280
target9.height=70
target9.name=sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=940
target9.y=220
