#BlueJ class context
comment0.target=TerminalTest
comment1.params=name\ id
comment1.target=Person(java.lang.String,\ int)
comment10.params=book
comment10.target=void\ displayIssuedBooks(Book)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=students\ library
comment7.target=void\ displayStudentsWithFine(Student[],\ Library)
comment8.params=facultyMembers\ library
comment8.target=void\ displayFacultyMembersWithFine(FacultyMember[],\ Library)
comment9.params=book
comment9.target=void\ displayAvailableBooks(Book)
numComments=11
