#BlueJ package file
dependency1.from=Task3
dependency1.to=Calculator
dependency1.type=UsesDependency
dependency2.from=BankAccount
dependency2.to=InsufficientFundsException
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=InvalidAmountException
dependency3.type=UsesDependency
dependency4.from=Task4
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Task4
dependency5.to=InsufficientFundsException
dependency5.type=UsesDependency
dependency6.from=Task4
dependency6.to=InvalidAmountException
dependency6.type=UsesDependency
dependency7.from=POST_LAB_TASK
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488241881298991
package.editor.height=497
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Task2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=70
target10.height=70
target10.name=exceptions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=POST_LAB_TASK
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=110
target2.height=70
target2.name=Task1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=110
target3.height=70
target3.name=Task4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=290
target4.height=70
target4.name=Task3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=300
target5.height=70
target5.name=Calculator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=360
target6.height=70
target6.name=InsufficientFundsException
target6.showInterface=false
target6.type=ClassTarget
target6.width=190
target6.x=610
target6.y=290
target7.height=70
target7.name=InvalidAmountException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=620
target7.y=400
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=180
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=100
