#BlueJ package file
dependency1.from=Main
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=20
target2.height=70
target2.name=SavingsAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=200
target3.height=70
target3.name=CheckingAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=620
target3.y=100
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
