#BlueJ class context
comment0.target=constructor
comment1.params=z\ b
comment1.target=constructor(int,\ int)
comment2.params=
comment2.target=int\ getvalue()
comment3.params=c
comment3.target=constructor(java.lang.String)
comment4.params=c\ a
comment4.target=constructor(java.lang.String,\ int)
comment5.params=
comment5.target=constructor()
comment6.params=others
comment6.target=constructor(constructor)
comment7.params=
comment7.target=void\ displayInfo()
comment8.params=
comment8.target=int\ getNumEmployees()
comment9.params=main
comment9.target=void\ main(java.lang.String[])
numComments=10
