#BlueJ class context
comment0.target=Employee
comment1.params=office
comment1.target=void\ setOffice(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getOffice()
comment3.params=salary
comment3.target=void\ setSalary(double)
comment4.params=
comment4.target=double\ getSalary()
comment5.params=name\ Address\ p_num\ e_mail\ office\ salary\ date_hired
comment5.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment6.params=
comment6.target=void\ display()
numComments=7
