#BlueJ package file
dependency1.from=Person
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Employee
dependency2.type=UsesDependency
dependency3.from=Task1
dependency3.to=subclass1
dependency3.type=UsesDependency
dependency4.from=Task1
dependency4.to=subclass2
dependency4.type=UsesDependency
dependency5.from=Task3
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
dependency6.from=Task3
dependency6.to=CurrentAccount
dependency6.type=UsesDependency
dependency7.from=task2
dependency7.to=a
dependency7.type=UsesDependency
dependency8.from=task2
dependency8.to=b
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8488241881298991
package.editor.height=497
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=Task3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=530
target11.height=70
target11.name=getset
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target12.height=70
target12.name=constructor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=170
target13.height=70
target13.name=Practice
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=BankAccount
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=500
target14.y=430
target15.height=70
target15.name=Marks
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=330
target15.y=360
target16.height=70
target16.name=Student
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=100
target17.height=70
target17.name=Strings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=250
target18.height=70
target18.name=Employee
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=900
target18.y=90
target19.height=70
target19.name=SavingsAccount
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=450
target2.height=70
target2.name=subclass1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=300
target20.height=70
target20.name=cons_Prac
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=170
target21.height=70
target21.name=Person
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=640
target21.y=100
target22.height=70
target22.name=task2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=200
target3.height=70
target3.name=a
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=250
target4.height=70
target4.name=parent
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=810
target4.y=220
target5.height=70
target5.name=Task1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=320
target6.height=70
target6.name=b
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=400
target6.y=280
target7.height=70
target7.name=CurrentAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=760
target7.y=490
target8.height=70
target8.name=Bank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=subclass2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=620
target9.y=230
