#BlueJ package file
dependency1.from=POST_LAB_TASK
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8457502623294858
package.editor.height=516
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=read
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=727
target1.y=192
target10.height=70
target10.name=ReaD_Write
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1030
target10.y=10
target11.height=70
target11.name=POST_LAB_TASK
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=610
target11.y=240
target12.height=70
target12.name=ZAINEB.txt
target12.type=TextTarget
target12.width=120
target12.x=140
target12.y=90
target13.height=70
target13.name=BinaryWrite_Read
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=353
target13.y=203
target14.height=70
target14.name=Exercise16
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=330
target15.height=70
target15.name=Create
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=170
target16.height=70
target16.name=Exercise18
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target17.height=70
target17.name=ALIZA.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=250
target18.height=70
target18.name=pratice
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=410
target19.height=70
target19.name=DeleteFolder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=880
target19.y=10
target2.height=70
target2.name=Binary.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target20.height=70
target20.name=filename.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=90
target21.height=70
target21.name=write
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=170
target22.height=70
target22.name=DeleteFile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=730
target22.y=10
target3.height=70
target3.name=GetFileInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=10
target4.height=70
target4.name=WriteToFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=10
target5.height=70
target5.name=WriteToFileAppend
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=280
target5.y=100
target6.height=70
target6.name=File_Handling
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=10
target7.height=70
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=10
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=260
target9.height=70
target9.name=ZOHAIB.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=330
