#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Example1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target10.height=70
target10.name=FileReadWriteExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=140
target10.y=250
target11.height=70
target11.name=data.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=250
target2.height=70
target2.name=FormGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=90
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=UserInputArrayToFileWriter
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=430
target4.y=130
target5.height=70
target5.name=thirdGUIclass
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=AnotherGUIclass
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=10
target6.y=90
target7.height=70
target7.name=FirstGUIclass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=textfile.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=330
target9.height=70
target9.name=example.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=330
