#BlueJ package file
dependency1.from=PaymentProcessor
dependency1.to=PaymentException
dependency1.type=UsesDependency
dependency2.from=PayPalProcessor
dependency2.to=PaymentException
dependency2.type=UsesDependency
dependency3.from=BitcoinProcessor
dependency3.to=PaymentException
dependency3.type=UsesDependency
dependency4.from=CreditCardProcessor
dependency4.to=PaymentException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CreditCardProcessor
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PayPalProcessor
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BitcoinProcessor
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PaymentException
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8387458006718924
package.editor.height=491
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Task2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Task1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=PaymentException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=360
target3.y=140
target4.height=70
target4.name=CreditCardProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=500
target4.y=40
target5.height=70
target5.name=PaymentProcessor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=730
target5.y=40
target6.height=70
target6.name=BitcoinProcessor
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=620
target6.y=310
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=320
target8.height=70
target8.name=PayPalProcessor
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=610
target8.y=120
