#BlueJ package file
dependency1.from=Task1
dependency1.to=SavingAccount
dependency1.type=UsesDependency
dependency2.from=Task1
dependency2.to=CurrentAccount
dependency2.type=UsesDependency
dependency3.from=Task2
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=Task3
dependency4.to=MyShape
dependency4.type=UsesDependency
dependency5.from=Task3
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Task3
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Task3
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Task2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=380
target10.height=70
target10.name=Square
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=SavingAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1000
target11.y=30
target12.height=70
target12.name=Book
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=240
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=580
target3.y=240
target4.height=70
target4.name=Task1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=120
target5.height=70
target5.name=CurrentAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=30
target6.height=70
target6.name=Task3
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=20
target6.y=380
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=MyShape
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=230
target8.y=170
target9.height=70
target9.name=BankAccount
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=780
target9.y=30
