#BlueJ package file
dependency1.from=Task1
dependency1.to=subclass1
dependency1.type=UsesDependency
dependency2.from=Task1
dependency2.to=subclass2
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001119820828667
package.editor.height=468
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=subclass1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=180
target2.height=70
target2.name=Task2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=20
target3.height=70
target3.name=parent
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=90
target4.height=70
target4.name=Task1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=10
target5.height=70
target5.name=subclass2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=180
target6.height=70
target6.name=Task3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=20
target7.height=70
target7.name=Ptask1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=0
target8.height=70
target8.name=Ptask2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
